{% block config %}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>monica rosado - digital account supervisor, digital marketing lover, and social media expert living in miami, fl</title>
    <meta name="description" content="digital account supervisor, digital marketing lover, and social media expert living in miami, fl">
    <meta property="og:title" content="monica rosado"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://monicarosado.com/"/>
    <meta property="og:image" content="https://monicarosado.com/images/profilepicture.jpg">
    <meta property="og:site_name" content="monicarosado.com"/>
    <meta property="og:description" content="digital account supervisor, digital marketing lover, and social media expert living in miami, fl"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    {% block stylesheets %}{% endblock %}

  </head>
  <body>
    {% block content %}{% endblock %}

    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyChTi_1SGIBlak_W3KIJP8KeHlFIj_5csY",
        authDomain: "monicarosado-v2.firebaseapp.com",
        databaseURL: "https://monicarosado-v2.firebaseio.com",
        projectId: "monicarosado-v2",
        storageBucket: "monicarosado-v2.appspot.com",
        messagingSenderId: "149678574363"
      };
      firebase.initializeApp(config);
    </script>

    <script src="{{baseUrl}}scripts/main.js"></script>
    {% block scripts %}{% endblock %}

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41380748-1', 'auto');
      ga('send', 'pageview');
    </script>


    <!--
     ________  ________  ________  _____ ______   ___
    |\   __  \|\   __  \|\   __  \|\   _ \  _   \|\  \
    \ \  \|\ /\ \  \|\  \ \  \|\  \ \  \\\__\ \  \ \  \
     \ \   __  \ \  \\\  \ \  \\\  \ \  \\|__| \  \ \  \
      \ \  \|\  \ \  \\\  \ \  \\\  \ \  \    \ \  \ \__\
       \ \_______\ \_______\ \_______\ \__\    \ \__\|__|
        \|_______|\|_______|\|_______|\|__|     \|__|   ___
                                                       |\__\
                                                       \|__|
    -->

  </body>
</html>
