{% extends '_layouts/base.nunjucks' %}

{% block content %}
<div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
      </div>

      <div class="inner cover">
        <img src="images/profilepicture.jpg" alt="picture of a beautiful black-haired mother">
        <h1 class="cover-heading">monica rosado</h1>
        <p class="lead">digital account supervisor 🌸 digital marketing lover 📱 social media expert</p>
      </div>

      <div class="mastfoot">
        <div class="inner">
          <ul>
            <li><a href="mailto:hi@monicarosado.com" onclick="ga('send', 'event', 'Outbound Link', 'click', 'Say hi (email)');">say hi</a></li>
            <li><a href="https://www.linkedin.com/in/monicarosado/" target="_blank" rel="noopener" onclick="ga('send', 'event', 'Outbound Link', 'click', '#adlife (linkedin)');">#adlife</a></li>
            <li><a href="downloads/resume.pdf" download="resume-monicarosado-2017.pdf" onclick="ga('send', 'event', 'Resume Link', 'click', 'Download Resume');">resume</a></li>
          </ul>
        </div>
      </div>

    </div>

  </div>

</div>
{% endblock %}
